PORT=8080
DATABASE_URL=mongodb+srv://mohdashraf:mohdashraf@gemini-portal-db.qhpqszs.mongodb.net/?retryWrites=true&w=majority&appName=gemini-portal-db
PORTAL_API_KEY=5e361ff8-6b15-46d7-80aa-ba893e9ee3c1 
ALCHEMY_API_KEY=LfLiNIbjyGsGV-nCxQGb6Q9tO4qajDiw 