PORT=8080
DATABASE_URL=mongodb+srv://mohdashraf:mohdashraf@gemini-portal-db.qhpqszs.mongodb.net/?retryWrites=true&w=majority&appName=gemini-portal-db
PORTAL_API_KEY=5e361ff8-6b15-46d7-80aa-ba893e9ee3c1 
ALCHEMY_API_KEY=LfLiNIbjyGsGV-nCxQGb6Q9tO4qajDiw 
ZEROX_API_KEY=c9f13c84-9fcb-4f42-aa30-a11b0d016aa5
INFURA_API_KEY=c4beb1b3e00c4c0393157952c4ead349
INFURA_API_KEY_SECRET=SEG9qfGL2UIwCaC3PVb4YNlp3LNdTEibe45OMNhtR7Mu+QbVJRkFxA